DB="mongodb+srv://chilepikmin:RlCyPsYRpLe0lB3T@classramses.ndoxngc.mongodb.net/?retryWrites=true&w=majority&appName=classramses"
MONGODB_URI="mongodb+srv://chilepikmin:RlCyPsYRpLe0lB3T@classramses.ndoxngc.mongodb.net/"
DB_NAME="ramclass"
USERNAME="chilepikmin"
PASSWORD="RlCyPsYRpLe0lB3T"
MODE="dev"
MOODLE_URL="https://enlinea2024-1.uabcs.mx/login/"
KARDEX_URL="https://siia.uabcs.mx/siia2019/alumnos/kardex.aspx?gr=alumno"
CURRICULAR_URL="https://siia.uabcs.mx/siia2019/alumnos/mapaacademico.aspx?gr=alumno"
CREDENTIALS_URL="https://siia.uabcs.mx/siia2019/alumnos/credenciales.aspx?gr=alumno"
